<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="bread (1).jpg">
    <title>Gracia bakery</title>
</head>
<body>
    <style>
        body {
            background-color: gray;
            margin: 0%;
            padding: 0%;
            overflow-y: hidden;
        }
        .back1,.back2,.back3 {
            height: 40vh;
            width: 30%;
            background-color: black;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }
        #orderbtn {
            margin-left: 87px;
            margin-top: -24px;
        }
        #orderbtn button {
            height: 37px;
            width: 95px;
            border-radius: 3px;
            border: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            font-weight: 600;
            background-color: goldenrod;
            cursor: pointer;
        }
        .food img {
            height: 25vh;
            width: 88%;
            margin-left: 16px;
            margin-top: 8px;
        }

        #parentbck {
            background-color: transparent;
            width: 60%;
            height: 85vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: -130px;
            display: block;
            /* margin-right: 500px; */
        }
        .rowitem {
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-top: 20px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17PX;
            font-weight: bold;
            text-align: center;
            transform: translate(0px,-15px);
            color: white;
        }
        form {
            height: 95vh;
            width: 30%;
            border-radius: 3px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: auto;
            display: none;
            margin-top: 30px;
            animation-name: form;
            animation-duration: .8s;
        }
        @keyframes form {
            from {
                margin-top: 500px;
            }
            to {
                margin-top: 30px;
            }
        }
        .parenttag {
            display: flex;
            flex-direction: column;
        }
        .parenttag input {
            height: 32px;
            width: 70%;
            padding-left: 10px;
            font-size: 15px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .parenttag label {
            font-size: 15px;
            margin: auto;
            margin-top: 8px;
        }
        .formbtn {
            margin-left: 28%;
            margin-top: 10px;
        }
        .formbtn button {
            height: 30px;
            width: 100px;
            border-radius: 3px;
            background-color: gray;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        h4 {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: goldenrod;
            transform: translate(0px,-65px);
        }
        #instruct h3 {
            font-size: 15px;
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #instruct {
            background-color: black;
            height: 70px;
            width: 20%;
            border-radius: 3px;
            margin-left: 70%;
            margin-top: -45%;
            display: none;
            animation: instruction;
            animation-duration: .8s;
        }
        @keyframes instruction {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 70%;
            }
        }
        .wronginput input {
            border: 3px solid rgb(182, 2, 2);
        }
        .correctinput input {
            border: 2px solid green;
        }
        .false {
            text-align: center;
            font-size: 15px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } 
        @media screen and (min-width:320px) and (max-width:480px){
            
        #parentbck {
            background-color: transparent;
            width: 60%;
            height: 85vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: -130px;
            display: block;
            margin-right: 120px;
        }
        .rowitem {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 20px;
        }
        .back1,.back2,.back3 {
            height: 40vh;
            width: 110%;
            background-color: black;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }
        body {
            background-color: white;
            margin: 0%;
            padding: 0%;
            overflow-y: scroll;
        }
        h4 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: goldenrod;
            transform: translate(-25px,-65px);
        }
        #orderbtn {
            margin-left: 90px;
            margin-top: -24px;
        }
        #orderbtn button {
            height: 37px;
            width: 95px;
            border-radius: 3px;
            border: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px; 
            font-weight: bold;
            background-color: goldenrod;
            cursor: pointer;
        }
        .formbtn button {
            height: 30px;
            width: 100px;
            border-radius: 3px;
            background-color: gray;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        form {
            height: 105vh;
            width: 85%;
            border-radius: 3px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: auto;
            display: none;
            margin-top: 80px;
            animation-name: form;
            animation-duration: .8s;
            background: none;
        }
        @keyframes form {
            from {
                margin-top: 500px;
            }
            to {
                margin-top: 80px;
            }
        }
        .parenttag input {
            height: 35px;
            width: 73%;
            padding-left: 10px;
            font-size: 16px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 3px solid goldenrod;
            border-radius: 5px;
        }
        .parenttag label {
            font-size: 18px;
            margin: auto;
            margin-top: 5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .formbtn button {
            height: 40px;
            width: 100px;
            border-radius: 5px;
            background-color: black;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            color: #ffff;
        }
        .wronginput input {
            border: 2px solid rgb(182, 2, 2);
        }
        .correctinput input {
            border: 2px solid green;
        }
        .false {
            text-align: center;
            font-size: 18px;
            color: red;
        }
        #instruct {
            background-color: black;
            height: 70px;
            width: 53%;
            border-radius: 3px;
            margin-left: 25%;
            margin-top: -205%;
            display: none;
            animation: instruction;
            animation-duration: .8s;
        }
        @keyframes instruction {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 25%;
            }
        } 
        
        }
        @media screen and (min-width:481px) and (max-width:768px){
        #parentbck {
            background-color: transparent;
            width: 100%;
            height: 85vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: -140px;
            display: block;
            /* margin-right: 500px; */
        }
        .back1,.back2,.back3 {
            height: 42vh;
            width: 30%;
            background-color: black;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }
        form {
            height: 110vh;
            width: 60%;
            border-radius: 3px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin: auto;
            display: none;
            margin-top: 100px;
            animation-name: form;
            animation-duration: .8s;
        }
        @keyframes form {
            from {
                margin-top: 500px;
            }
            to {
                margin-top: 100px;
            }
        }
        h4 {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: goldenrod;
            transform: translate(0px,-65px);
        }
        .parenttag input {
            height: 40px;
            width: 70%;
            padding-left: 10px;
            font-size: 18px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid black;
        }
        .parenttag label {
            font-size: 18px;
            margin: auto;
            margin-top: 15px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } 
        body {
            background-color: gray;
            margin: 0%;
            padding: 0%;
            overflow-y: scroll;
        }
        #instruct {
            background-color: black;
            height: 70px;
            width: 31%;
            border-radius: 3px;
            margin-left: 35%;
            margin-top: -115%;
            display: none;
            animation: instruction;
            animation-duration: .8s;
        }
        @keyframes instruction {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 35%;
            }
        }
        .formbtn button {
            height: 40px;
            width: 100px;
            border-radius: 3px;
            background-color: gray;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        .false {
            text-align: center;
            font-size: 16.5px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } 
        }
        
    </style>
    
    <section>
        <h4 id="pdc">Gracia Bread</h4>
        <div id="parentbck">
            <div class="rowitem">
                <div class="back1">
                    <div class="food">
                        <img src="best-fruit-bread-1024x576.png" alt="">
                    </div>
                    <h2>Fruit bread (500g) <br> $3.00</h2>
                    <div id="orderbtn">
                        <button id="btn1">Order</button>
                    </div>
                </div>
                <div class="back2">
                    <div class="food">
                        <img src="American-Sandwich-Bread-550x281.jpg" alt="">
                    </div>
                    <h2>Sandwich bread (400g) <br> $2.78</h2>
                    <div id="orderbtn">
                        <button id="btn2">Order</button>
                    </div>
                </div>
                <div class="back3">
                    <div class="food">
                        <img src="Whole-Wheat-Bread-Sandwich-Bread-Recipe7.jpg" alt="">
                    </div>
                    <h2>Whole  wheat bread (450g) <br> $2.00</h2>
                    <div id="orderbtn">
                        <button id="btn3">Order</button>
                    </div>
                </div>
            </div>
            <div class="rowitem">
                <div class="back1">
                    <div class="food">
                        <img src="bread (1).jpg" alt="">
                    </div>
                    <h2>Buttered bread (500g) <br> $3.00</h2>
                    <div id="orderbtn">
                        <button id="btn4">Order</button>
                    </div>
                </div>
                <div class="back2">
                    <div class="food">
                        <img src="maxresdefault(1).jpg" alt="">
                    </div>
                    <h2>Custard bread (250g) <br> $2.00</h2>
                    <div id="orderbtn">
                        <button id="btn5">Order</button>
                    </div>
                </div>
                <div class="back3">
                    <div class="food">
                        <img src="gluten-free-coconut-bread.jpg" alt="">
                    </div>
                    <h2>Coconut bread (350g) <br> $4.20</h2>
                    <div id="orderbtn">
                        <button id="btn6">Order</button>
                    </div>
                </div>
            </div>
        </div>
        <form id="former">
            <div class="parenttag">
                <label>Name</label>
                <input type="text" id="name" placeholder="Enter your full name">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Email-address</label>
                <input type="text" id="email" placeholder="Enter Email address">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Mobile number</label>
                <input type="number" id="phone" placeholder="Enter mobile number">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Name of meal</label>
                <input type="text" readonly id="nomen">
            </div>
            <div class="parenttag">
                <label>Portion of meal to order</label>
                <input type="number" placeholder="Enter number of loaves of bread to order e.g 3S" id="quantity">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Recipent address</label>
                <input type="text" placeholder="Enter your residential address" id="address">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>City</label>
                <input type="text" placeholder="Enter your city of residence" id="city">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Zip-code</label>
                <input type="number" placeholder="Enter Zip-code of city" id="zip">
                <div class="false"></div>
            </div>
            <div class="formbtn">
                <button>Submit</button>
                <button id="out">Cancel</button>
            </div>
        </form>
        <div id="instruct">
            <h3>Please fill out the form to place your order.</h3>
        </div>
    </section> 
    <script>
        var inputnomen = document.getElementById('nomen') 
        let allbtn = document.getElementById('orderbtn')
        const instruct = document.getElementById('instruct')
        const form = document.getElementById('former')
        let holder = document.getElementById('parentbck')
        var btn1 =document.getElementById('btn1')
        var btn2 =document.getElementById('btn2')
        var btn3 =document.getElementById('btn3')
        var btn4 =document.getElementById('btn4')
        var btn5 =document.getElementById('btn5')
        var btn6 =document.getElementById('btn6')
        const pdc = document.getElementById('pdc')
        const takeout = document.getElementById('out').addEventListener('click',(e)=> {
            e.preventDefault()  
            form.style.display = 'none'
            holder.style.marginRight= '275px'
            // holder.style.display= 'block'
            instruct.style.display = 'none'
            window.location.reload();  
        })
     
     var deactivate = ()=>{ 
        holder.style.display = 'none'
        pdc.style.display = 'none'
     }
     function render(identity){
        holder.style.marginRight = '500px'
        form.style.display = 'block'
        deactivate()
        return inputnomen.value = identity;
     }
     btn1.addEventListener('click',function(){
        setTimeout(() => {
            instruct.style.display = 'block'
        }, 1500)
        render('Fruit bread')
     })
     btn2.addEventListener('click',function(){
        setTimeout(() => {
            instruct.style.display = 'block'
        }, 1000);
        render('Sandwich bread')
     })
     btn3.addEventListener('click',function(){
        setTimeout(() => {
            instruct.style.display = 'block'
        }, 1000);
        render('Whole wheat bread')
     })
     btn4.addEventListener('click',function(){
        setTimeout(() => {
            instruct.style.display = 'block'
        }, 1000);
        render('Buttered bread')
     })
     btn5.addEventListener('click',function(){
        setTimeout(() => {
            instruct.style.display = 'block'
        }, 1000);
        render('Custard bread')
     })
     btn6.addEventListener('click',function(){
        setTimeout(() => {
            instruct.style.display = 'block'
        }, 1000);
        render('Coconut bread')
     })
     let names = document.getElementById('name')
     var email = document.getElementById('email')
     const phone = document.getElementById('phone')
     var qty = document.getElementById('quantity')
     var ad = document.getElementById('address')
     const city = document.getElementById('city')
     var zip =document.getElementById('zip')

     form.addEventListener('submit', (e)=>{
        e.preventDefault()
        validateinputs();
     })

    let wrongsub = (element,echo)=>{
        let mainelement = element.parentElement;
        var errorelement = mainelement.querySelector('.false')

        errorelement.innerHTML = echo;
        mainelement.classList.add('wronginput')
        mainelement.classList.remove('correctinput')
    }
    var correctsub = (element)=>{
        let mainelement = element.parentElement;
        var errorelement = mainelement.querySelector('.false')

        errorelement.innerHTML = '';
        mainelement.classList.remove('wronginput')
        mainelement.classList.add('correctinput')
    }
    function checkemail (mail){
        let codes = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return codes.test(String(mail).toLowerCase())
    }

    function validateinputs(){
        var buyername = names.value.trim()
        let buyermail = email.value.trim()
        const buyernum = phone.value.trim()
        let portion = qty.value.trim();
        const dress = ad.value.trim()
        var cit = city.value.trim()
        let zipper = zip.value.trim()


        if(buyername === ''){
            wrongsub(names,'This field cannot be empty')
        }else if(buyername.length < 5){
            wrongsub(names,'Name is invalid')
        }else {
            correctsub(names)
        }

        if(buyermail === ''){
            wrongsub(email,'This field is required')
        }else if(!checkemail(buyermail)){
            wrongsub(email,'Email address entered is not valid')
        }else {
            correctsub(email)
        }

        if(buyernum === ''){
            wrongsub(phone,'Please enter a mobile number')
        }else if(buyernum.length < 10){
            wrongsub(phone,'mobile number is not valid')
        }
        else {
            correctsub(phone)
        }

        if(portion === ''){
            wrongsub(qty,'This field is required')
        }else if(portion > 5){
            wrongsub(qty,'Quantity of bread to order should be atmost 5')
        }else {
            correctsub(qty)
        }

        if(dress === ''){
                wrongsub(ad,'Please indicate an address')
            }else {
                correctsub(ad)
            }

            if(cit === ''){
                wrongsub(city,'Please Enter a city name')
            }else {
                correctsub(city)
            }

            if(zipper === ''){
                wrongsub(zip,'Please indicate a Zip code')
            }else {
                correctsub(zip)
            }
    }
    </script>
</body>
</html>