<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="fast-food-generica-1.jpg">
    <title>Gracia fastfoods</title>
</head>
<body>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: gray;
            overflow-y: hidden;
        }
        #holdbtns {
            height: 70px;
            width: 65%;
            background-color: white;
            margin-left: 100px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            border-radius: 3px;
            /* display: block; */
        }
        #holdbtns button {
            height: 40px;
            width: 110px;
            border-radius: 5px;
            border: none;
            margin: auto;
            background-color: goldenrod;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .label h1 {
            font-size: 23px;
            text-align: start;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 100px;
            font-style: italic;
            color: white;
        }
        #displayfoods {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            background-color: black;
            height: 78vh;
            width: 60%;
            gap: 20px;
            background: none;
        }
        #product{
            height: 23vh;
            width: 100%;
            background-color: white;
            box-shadow: 0px 0px 5px black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
         #product img{
            height: 23vh;
            width: 25%;
        }
        .order button {
           height: 50px;
           width: 170px;
           background-color: goldenrod;
           border: 2px solid black;
           font-size: 23px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           border-radius: 3px;
           cursor: pointer;
           margin-top: 60px;
           margin-right: 10px;
           font-weight: bold;
           /* margin-left: 500px; */
        }
        #product h4 {
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-right: 120px;
        }
        #product h2 {
            font-size: 20px;
            margin-top: 75px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 10px;
        }
        form {
            height: 95vh;
            width: 30%;
            border-radius: 3px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-left: 35%;
            display: none;
            margin-top: 30px;
            animation-name: form;
            animation-duration: .8s;
        }
        @keyframes form {
            from {
                margin-top: 500px;
            }
            to {
                margin-top: 30px;
            }
        } 
        .parenttag {
            display: flex;
            flex-direction: column;
        }
        .parenttag input {
            height: 32px;
            width: 70%;
            padding-left: 10px;
            font-size: 15px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .parenttag label {
            font-size: 15px;
            margin: auto;
            margin-top: 8px;
        }
        .formbtn {
            margin-left: 28%;
            margin-top: 10px;
        }
        .formbtn button {
            height: 30px;
            width: 100px;
            border-radius: 3px;
            background-color: gray;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        #instruct {
            background-color: black;
            height: 70px;
            width: 20%;
            border-radius: 3px;
            margin-left: 70%;
            margin-top: -45%;
            display: none;
            animation: instruction;
            animation-duration: .8s;
        }
        @keyframes instruction {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 70%;
            }
        }
        #instruct h3 {
            font-size: 15px; 
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .wronginput input {
            border: 3px solid rgb(182, 2, 2);
        }
        .correctinput input {
            border: 2px solid green;
        } 
        .false {
            text-align: center;
            font-size: 15px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @media screen and (min-width:320px) and (max-width:480px){
            #holdbtns {
            height: 90px;
            width: 80%;
            background-color: white;
            margin-left: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 60%;
            border-radius: 3px;
            display: block;
            background: none;
        }
        #holdbtns button {
            height: 40px;
            width: 140px;
            border-radius: 5px;
            border: none;
            margin: auto;
            background-color: goldenrod;
            cursor: pointer;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 20px;
            margin-top: 10px;
            /* display: none; */
        }
        #product{
            height: 23vh;
            width: 153%;
            background-color: white;
            box-shadow: 0px 0px 5px black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #displayfoods {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            background-color: black;
            height: 78vh;
            width: 60%;
            gap: 20px;
            background: none;
            margin-top: 80px;
        }
        #product h4 {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            margin-left: 10px;
            /* margin-right: 60px; */
        }
        #product h2 {
            font-size: 20px;
            margin-top: 75px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: -110px;
        }
        #product img{
            height: 23vh;
            width: 48%;
        }
        .order button {
           height: 40px;
           width: 110px;
           background-color: goldenrod;
           border: 2px solid black;
           font-size: 23px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           border-radius: 3px;
           cursor: pointer;
           /* margin-bottom: -180px;
           margin-left: -30px; */
           font-weight: bold;
           transform: translate(-140px,50px);
           /* margin-left: 500px; */
        }
        .label h1 {
            font-size: 23px;
            text-align: start;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 100px;
            font-style: italic;
            color: white;
            display: none;
        }
        form {
            height: 105vh;
            width: 95%;
            border-radius: 3px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-left: 3%;
            display: none;
            margin-top: 80px;
            animation-name: form;
            animation-duration: .8s;
            background: none;
        }
        @keyframes form {
            from {
                margin-top: 500px;
            }
            to {
                margin-top: 80px;
            }
        }
        .parenttag input {
            height: 35px;
            width: 70%;
            padding-left: 12px;
            font-size: 18px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 3px solid goldenrod;
            border-radius: 5px;
        }
        .parenttag label {
            font-size: 18px;
            margin: auto;
            margin-top: 5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .formbtn {
            margin-left: 28%;
            margin-top: 5px;
        }
        .formbtn button {
            height: 40px;
            width: 100px;
            border-radius: 5px;
            background-color: black;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            color: #ffff;
        }
        .wronginput input {
            border: 2px solid rgb(182, 2, 2);
        }
        .correctinput input {
            border: 2px solid green;
        } 
        .false {
            text-align: center;
            font-size: 18px;
            color: red;
        }
        body {
            margin: 0%;
            padding: 0%;
            background-color: white;
            overflow-y: scroll;
        }
        #instruct {
            background-color: black;
            height: 70px;
            width: 53%;
            border-radius: 3px;
            margin-left: 25%;
            margin-top: -205%;
            display: none;
            animation: instruction;
            animation-duration: .8s;
        }
        @keyframes instruction {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 25%;
            }
        }
        #instruct h3 {
            font-size: 18px; 
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    }
    @media screen and (min-width:481px) and (max-width:768px){
        #holdbtns {
            height: 70px;
            width: 95%;
            background-color: white;
            margin-left: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            border-radius: 3px;
            background: none;
        }
        #holdbtns button {
            height: 50px;
            width: 115px;
            border-radius: 5px;
            border: none;
            margin: auto;
            background-color: goldenrod;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .label h1 {
            font-size: 23px;
            text-align: center;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: white;
            margin-left: -150px;
        }
        #product{
            height: 23vh;
            width: 135%;
            background-color: white;
            box-shadow: 0px 0px 5px black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #product img{
            height: 23vh;
            width: 35%;
        }
        #displayfoods {
            display: flex; 
            flex-direction: column;
            margin-left: 70px;
            background-color: black;
            height: 78vh;
            width: 60%;
            gap: 20px;
            margin-top: 10px;
            background: none;
        }
        #product h4 {
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            margin-right: -20px;
        }
        #product h2 {
            font-size: 20px;
            margin-top: 75px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 10px;
        }
        .order button {
           height: 50px;
           width: 170px;
           background-color: goldenrod;
           border: none;
           font-size: 23px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           border-radius: 3px;
           cursor: pointer;
           margin-top: 100px;
           margin-right: 10px;
           font-weight: bold;
           /* margin-left: 500px; */
        }
        form {
            height: 110vh;
            width: 60%;
            border-radius: 3px;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-left: 18%;
            display: none;
            margin-top: 100px;
            animation-name: form;
            animation-duration: .8s;
        }
        @keyframes form { 
            from {
                margin-top: 500px;
            }
            to {
                margin-top: 100px;
            }
        }
        .parenttag input {
            height: 40px;
            width: 70%;
            padding-left: 10px;
            font-size: 18px;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid black;
        }
        .parenttag label {
            font-size: 18px;
            margin: auto;
            margin-top: 5px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } 
        body {
            margin: 0%;
            padding: 0%;
            background-color: gray;
            overflow-y:  scroll;
        }
        .label h1 {
            font-size: 23px;
            text-align: start;
            font-weight: lighter;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 100px;
            font-style: italic;
            color: white;
            display: none;
        }
        .formbtn button {
            height: 40px;
            width: 110px;
            border-radius: 3px;
            background-color: gray;
            border: 2px solid goldenrod;
            font-size: 17px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        .formbtn {
            margin-left: 25%;
            margin-top: 10px;
        }
        .wronginput input {
            border: 2px solid rgb(182, 2, 2);
        }
        .correctinput input {
            border: 2px solid green;
        } 
        .false {
            text-align: center;
            font-size: 17px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #instruct {
            background-color: black;
            height: 70px;
            width: 31%;
            border-radius: 3px;
            margin-left: 35%;
            margin-top: -115%;
            display: none;
            animation: instruction;
            animation-duration: .8s;
        }
        @keyframes instruction {
            from {
                margin-left: 100%;
            }
            to {
                margin-left: 35%;
            }
        }
        
    }
    </style>
    <section>
        <div id="holdbtns">
            <button id="piz" style="border: 2px solid #000000;">Pizza</button>
            <button id="bug">Burger</button>
            <button id="sha">Sharwamma</button>
            <button id="pan">Pancake</button>
            <button id="sand">Sandwich</button>
            <button id="nut">Nutgget</button>
        </div>
        <div class="label">
            <h1 id="fastname">Pizzas</h1>
        </div>
        <div id="displayfoods">
            <div id="product">
                <img id="view1" src="AR-24878-bbq-chicken-pizza.jpg">
                <h4 id="itemname1">Chicken pizza</h4>
                <h2 id="cost1">$3.00</h2>
                <div class="order">
                    <button id="order1">Order</button>
                </div>
            </div>
            <div id="product">
                <img id="view2" src="vegetarian-pizza.jpg">
                <h4  id="itemname2">Veggie pizza</h4>
                <h2 id="cost2">$2.50</h2>
                <div class="order">
                    <button id="order2">Order</button>
                </div>
            </div>
            <div id="product">
                <img id="view3" src="intro-1670705601.jpg">
                <h4  id="itemname3">Cheese pizza</h4>
                <h2 id="cost3">$2.80</h2>
                <div class="order">
                    <button id="order3">Order</button>
                </div>
            </div>
        </div>
        <form id="former">
            <div class="parenttag">
                <label>Name</label>
                <input type="text" id="name" placeholder="Enter your full name">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Email-address</label>
                <input type="text" id="email" placeholder="Enter Email-address">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Mobile number</label>
                <input type="number" id="phone" placeholder="Enter mobile number">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Name of meal</label>
                <input type="text" readonly id="nomen">
            </div>
            <div class="parenttag">
                <label>Portion of meal to order</label>
                <input type="number" placeholder="e.g 3" id="quantity">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Recipent address</label>
                <input type="text" placeholder="Enter your residential address" id="address">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>City</label>
                <input type="text" placeholder="Enter your city of residence" id="city">
                <div class="false"></div>
            </div>
            <div class="parenttag">
                <label>Zip code</label>
                <input type="number" placeholder="Enter Zip code of city" id="zip">
                <div class="false"></div>
            </div>
            <div class="formbtn">
                <button>Order</button>
                <button id="absence">Cancel</button>
            </div>
        </form>
        <div id="instruct">
            <h3>Please fill out the form to place your order.</h3>
        </div>
    </section>
    <script> 
        var message = document.getElementById('instruct')
        let piz = document.getElementById('piz')
        var burg = document.getElementById('bug')
        const sha = document.getElementById('sha')
        var pan = document.getElementById('pan')
        var san = document.getElementById('sand')
        const nut = document.getElementById('nut')

        let mfoodname = document.getElementById('fastname')
        // const view1 = document.getElementById('view1')
        const view2 = document.getElementById('view2')
        var view3 = document.getElementById('view3')
        let main = document.getElementById('product')
        var create = document.createElement('div')
        
        let btn1 = document.getElementById('order1')
        let btn2 = document.getElementById('order2') 
        let btn3 = document.getElementById('order3')
        
        var genback = document.getElementById('displayfoods')

        let pizzasobj = [{
            pname:"Chicken pizza",
            pcost:"$3.00"
        },{
            pname:"Veggie pizza",
            pcost:"$2.50"
        },{
            pname:"Cheese pizza",
            pcost:"$2.80"
        }
        ]

        let item1 = document.getElementById('itemname1')
        var item2 = document.getElementById('itemname2')
        const item3 = document.getElementById('itemname3')
        var holdallbt = document.getElementById('holdbtns')

        const Burgerssobj = [{
            pname:"Chicken burger", 
            pcost:"$4.00"
        },{
            pname:"Bacon burger",
            pcost:"$3.00"
        },{
            pname:"Harmbuger",
            pcost:"$4.00"
        }
        ] 
        const Nutggetsobj = [{
            pname:"Chicken nutgget",
            pcost:"$4.23"
        },{
            pname:"Beef nutgget",
            pcost:"$3.00"
        },{
            pname:"Fish nutgget",
            pcost:"$2.00"
        }
        ]
        var absence = document.getElementById('absence')
        let cost1 = document.getElementById('cost1')
        var cost2 = document.getElementById('cost2')
         var cost3 = document.getElementById('cost3') 
        
        absence.addEventListener ('click',(e)=>{
            e.preventDefault()
            window.location.reload()
        }) 
        var sharwamsobj = [{
            pname:"Beef sharwama",
            pcost:"$3.00"
        },{
            pname:"Chicken sharwama",
            pcost:"$4.00"
        },{
            pname:"Veggie sharwama",
            pcost:"$3.00"
        }]

        let pancakesobj = [{
            pname:"Egg salad pancake",
            pcost:"$5.00"
        },{
            pname:"Scotch pancake",
            pcost:"$3.00"
        },{
            pname:"yoghurt pancake",
            pcost:"$2.30"
        }]
        
        
        let sandwicheobj = [{
            pname:"Egg salad sandwich",
            pcost:"$5.50"
        },{
            pname:"Bacon sandwich",
            pcost:"$3.50"
        },{
            pname:"Grilled sandwich",
            pcost:"$4.24"
        }
         ]
         let bckform = document.getElementById('former')
         let  insert = (mainname,name0I,name0II,image1,name1I,name1II,image2,name2I,name2II,image3) =>{
            mfoodname.innerHTML = mainname
            item1.innerHTML = name0I
            cost1.innerHTML = name0II
            view1.src = image1
            item2.innerHTML = name1I
            cost2.innerHTML = name1II
            view2.src = image2
            item3.innerHTML = name2I
            cost3.innerHTML = name2II
            view3.src = image3
         }
         piz.addEventListener('click', (e)=>{
            e.preventDefault()
            insert('Pizzas',pizzasobj[0].pname,pizzasobj[0].pcost,'AR-24878-bbq-chicken-pizza.jpg',
            pizzasobj[1].pname,pizzasobj[1].pcost,'vegetarian-pizza.jpg',pizzasobj[2].pname,pizzasobj[2].pcost,
            'intro-1670705601.jpg')
            piz.style.border = '2px solid black'
            burg.style.border = 'none'
            sha.style.border = 'none'
            pan.style.border = 'none'
            san.style.border = 'none'
            nut.style.border = 'none'
         })

         let inactive = ()=>{
                 btn1.disabled = true
                 btn2.disabled = true
                 btn3.disabled = true
                 btn1.style.border = 'none'
                 btn2.style.border = 'none'
                 btn3.style.border = 'none'
                 genback.style.display = 'none'
                 holdallbt.style.display = 'none'
                 mfoodname.style.display = 'none'
        }
        let nomen = document.getElementById('nomen');
        var showinfo = ()=>{
            setTimeout(() => {
                message.style.display = 'block'
            },1500);
        }
        var swapvalue = (nomenclature)=>{
            bckform.style.display = 'block'
                 inactive()
                 showinfo()
            return nomen.value = nomenclature;
        }
        btn1.addEventListener('click',function(){
            if(mfoodname.innerHTML === 'Pizzas'){
                bckform.style.display = 'block'
                 inactive()
                 setTimeout(() => {
                    message.style.display = 'block'
                },900);
                swapvalue(pizzasobj[0].pname)
            }else if(mfoodname.innerHTML === 'Burgers'){
                bckform.style.display = 'block' 
                 inactive()
                 setTimeout(() => {
                    message.style.display = 'block'
                },900);
                swapvalue(Burgerssobj[0].pname)
            }else if(mfoodname.innerHTML === 'Sharwamas'){
                bckform.style.display = 'block'
                 inactive()
                 setTimeout(() => {
                    message.style.display = 'block'
                },900);
                swapvalue(sharwamsobj[0].pname)
            }else if(mfoodname.innerHTML === 'Pancakes'){
                bckform.style.display = 'block'
                 inactive()
                 setTimeout(() => {
                    message.style.display = 'block'
                },900);
                swapvalue(pancakesobj[0].pname)
            }      else if (mfoodname.innerHTML === 'Sandwiches'){
                bckform.style.display = 'block'
                 inactive()
                 setTimeout(() => {
                    message.style.display = 'block'
                },900);
                swapvalue(sandwicheobj[0].pname)
            }    else if(mfoodname.innerHTML === 'Nutggets'){
                bckform.style.display = 'block'
                 inactive()
                 setTimeout(() => {
                    message.style.display = 'block'
                },900);
                swapvalue(Nutggetsobj[0].pname)
            }
        }) 
         burg.addEventListener('click',function(){
            insert('Burgers',Burgerssobj[0].pname,Burgerssobj[0].pcost,
            'Crispy-Chicken-Burger-square-FS-4518.jpg',
            Burgerssobj[1].pname,Burgerssobj[1].pcost,
            'Caramelized-Onion-Bacon-Cheeseburger-Recipe.jpg',
            Burgerssobj[2].pname,Burgerssobj[2].pcost,'hamburger.jpg')
            burg.style.border = '2px solid black'
            piz.style.border = 'none'
            sha.style.border = 'none'
            pan.style.border = 'none'
            san.style.border = 'none'
            nut.style.border = 'none'
         })
         sha.addEventListener('click',function(){
            insert('Sharwamas',sharwamsobj[0].pname,sharwamsobj[0].pcost,
            'Beef-Shawarma-Recipe.jpg',sharwamsobj[1].pname,sharwamsobj[1].pcost,
            'maxresdefault(0).jpg',sharwamsobj[2].pname,sharwamsobj[2].pcost,
            'shawarma-3.jpeg')
            sha.style.border = '2px solid black'
            burg.style.border = 'none'
            piz.style.border = 'none'
            pan.style.border = 'none'
            san.style.border = 'none'
            nut.style.border = 'none'
         })

         btn2.addEventListener('click',function(){
            if(mfoodname.innerHTML === 'Pizzas'){
                swapvalue(pizzasobj[1].pname)
            }   else if(mfoodname.innerHTML === 'Burgers'){
                swapvalue(Burgerssobj[1].pname) 
            }    else if(mfoodname.innerHTML === 'Sharwamas'){
                swapvalue(sharwamsobj[1].pname)
            }     else if(mfoodname.innerHTML === 'Pancakes'){
                swapvalue(pancakesobj[1].pname)
            }         else if(mfoodname.innerHTML === 'Sandwiches'){
                swapvalue(sandwicheobj[1].pname)
            }       else if(mfoodname.innerHTML === 'Nutggets'){
                swapvalue(Nutggetsobj[1].pname)
            }
         })
         pan.addEventListener('click',function(){
            insert('Pancakes',pancakesobj[0].pname,pancakesobj[0].pcost,
            'egg1-1200x675.jpg',pancakesobj[1].pname,pancakesobj[1].pcost,
            'PancakePinterest1.jpg',pancakesobj[2].pname,pancakesobj[2].pcost,
            'Greek-Yogurt-Pancakes-Square.jpg')
            pan.style.border = '2px solid black'
            burg.style.border = 'none'
            piz.style.border = 'none'
            sha.style.border = 'none'
            san.style.border = 'none'
            nut.style.border = 'none'
         })
         
         san.addEventListener('click',function(){
            insert('Sandwiches',sandwicheobj[0].pname,sandwicheobj[0].pcost,
            'Simply-Recipes-Easy-Egg-Salad-Sandwich.JPG',sandwicheobj[1].pname,
            sandwicheobj[1].pcost,'Bacon-Sandwich-5.jpg',sandwicheobj[2].pname,
            sandwicheobj[2].pcost,'grilled-sandwich-4.jpg')

            san.style.border = '2px solid black'
            burg.style.border = 'none'
            piz.style.border = 'none'
            sha.style.border = 'none'
            pan.style.border = 'none'
            nut.style.border = 'none'
         })
         nut.addEventListener('click',function(){
            insert('Nutggets',Nutggetsobj[0].pname,Nutggetsobj[0].pcost,
            'Broccoli-Chicken-Poppers-17sm.jpg',Nutggetsobj[1].pname,Nutggetsobj[1].pcost,
            'nuggets.jpg',Nutggetsobj[2].pname,Nutggetsobj[2].pcost,
            'fish-nuggets-1-1-scaled-e1616672253266.jpg')
            nut.style.border = '2px solid black'
            burg.style.border = 'none'
            piz.style.border = 'none'
            sha.style.border = 'none'
            pan.style.border = 'none'
            san.style.border = 'none'
         })
         btn3.addEventListener('click',function(){
            if(mfoodname.innerHTML === 'Pizzas'){
                swapvalue(pizzasobj[2].pname)
            }else if(mfoodname.innerHTML === 'Burgers'){
                swapvalue(Burgerssobj[2].pname)
            }else if(mfoodname.innerHTML === 'Sharwamas'){
                swapvalue(sharwamsobj[2].pname)
            }else if(mfoodname.innerHTML === 'Pancakes'){
                swapvalue(pancakesobj[2].pname)
            }else if(mfoodname.innerText === 'Sandwiches'){
                swapvalue(sandwicheobj[2].pname)
            }else if(mfoodname.innerText === 'Nutggets'){
                swapvalue(pancakesobj[2].pname)
            }
         })
         let cname = document.getElementById('name')
         let email = document.getElementById('email')
         var phone = document.getElementById('phone')
         var quantity = document.getElementById('quantity')
         var ad = document.getElementById('address')
         const city = document.getElementById('city')
         var zip =document.getElementById('zip')

         bckform.addEventListener('submit',(e)=>{
            e.preventDefault();
            checkinputs();
         })
        const invalidinputs = (tag,info) =>{
            var parenttags = tag.parentElement;
            let faketag = parenttags.querySelector('.false');
 
            faketag.innerHTML = info
            parenttags.classList.add('wronginput')
            parenttags.classList.remove('correctinput')
        }
        var validinputs = (tag)=>{
            var parenttags = tag.parentElement;
            let faketag = parenttags.querySelector('.false');

            faketag.innerHTML = ''
            parenttags.classList.remove('wronginput')
            parenttags.classList.add('correctinput')
        } 
        function checkemail (mail){
            let codes = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return codes.test(String(mail).toLowerCase())
        }

        const checkinputs = ()=>{
            let customername = cname.value.trim()
            var customeremail = email.value.trim()
            const customerphone = phone.value.trim()
            let portion = quantity.value.trim()
            const dress = ad.value.trim()
            var cit = city.value.trim()
            let zipper = zip.value.trim()

            if(customername === ''){
                invalidinputs(cname,'This field is required')
            }else if(customername.length < 5){
                invalidinputs(cname,'please enter a valid name')
            }else {
                validinputs(cname)
            }

            if(customeremail === ''){
                invalidinputs(email,'This field is required')
            }else if(!checkemail(customeremail)){
                invalidinputs(email,'Email-address is not valid !')
            }else {
                validinputs(email)
            }

            if(customerphone === ''){
                invalidinputs(phone,'This field is required')
            }else if(customerphone.length < 10){
                invalidinputs(phone,'please enter a valid mobile number')
            }else {
                validinputs(phone)
            }

            if(portion === ''){
                invalidinputs(quantity,'Please enter portion of meal')
            }else if(portion > 5){
                invalidinputs(quantity,'Portion of meal should be at most 5')
            }else {
                validinputs(quantity)
            }

            if(dress === ''){
                invalidinputs(ad,'Please indicate an address')
            }else {
                validinputs(ad)
            }

            if(cit === ''){
                invalidinputs(city,'Please Enter a city name')
            }else {
                validinputs(city)
            }

            if(zipper === ''){
                invalidinputs(zip,'Please indicate a Zip code')
            }else {
                validinputs(zip)
            }
        }
    </script>
</body>
</html>