<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
</head>
<body>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            overflow-y: hidden;
        }
        section {
            background-color: gray;
            height: 100vh;
            width: 100%;
        }
        form {
            height: 80vh;
            width: 25%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translate(150%);
            border-radius: 4px;
        }
        .parentinput {
            display: flex;
            flex-direction: column;
        }
        .parentinput input{
            width: 80%;
            height: 5vh;
            margin-left: 30px;
            padding-left: 10px;
            outline: none;
            font-size: 14px;
            font-weight: bold;
        }
        .parentinput label {
            margin-left: 30px;
            margin-top: 18px;
        }
        .submitbtn button {
            height: 5vh;
            margin-left: 110px;
            font-size: 15px;
            border: none;
            width: 35%;
            margin-top: 20px;
            cursor: pointer;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8)
        }
        p {
            text-align: center;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .imglogo img{
            height: 10vh;
            width: 10%;
            transform: translate(90%);
        }
        .error {
            color: rgb(231, 7, 7);
            text-align: center;
        }
        .errinput input{
           border: 1px solid rgb(231, 7, 7);
        }
        .valid input {
            border: 1px solid green;
        }
        @media screen and (min-width:320px) and (max-width:480px){
            form {
            height: 80vh;
            width: 92%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 55%;
            bottom: 50%;
            transform: translate(5%,-3%);
            border-radius: 4px;
            background: none;
        }
        .imglogo img{
            height: 10vh;
            width: 10%;
            transform: translate(90%);
            display: none;
        }
        .parentinput label {
            margin-left: 30px;
            margin-top: 18px;
            font-size: 20px;
        }
        .parentinput input{
            width: 80%;
            height: 5.5vh;
            margin-left: 32px;
            padding-left: 10px;
            outline: none;
            font-size: 17px;
            border: 3px solid goldenrod;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .submitbtn button {
            height: 6vh;
            margin-left: 120px;
            border: none;
            width: 35%;
            margin-top: 20px;
            cursor: pointer;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8);
            border-radius: 5px;
        }
        .error {
            color: rgb(231, 7, 7);
            text-align: center;
            font-size: 20px;
        }
        .errinput input{
           border: 2px solid rgb(231, 7, 7);
        }
        .valid input {
            border: 2px solid green;
        }
        section {
            background-color: white;
            height: 100vh;
            width: 100%;
        }
        body {
            margin: 0%;
            padding: 0%;
            overflow-y: scroll;
        }
        }
        @media screen and (min-width:481px) and (max-width:768px){
            form {
            height: 87vh;
            width: 53%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            bottom: 50%;
            transform: translate(45%,30px);
            border-radius: 4px;
        }
        .imglogo img{
            height: 10vh;
            width: 10%;
            transform: translate(90%);
            display: none;
        }
        .parentinput input{
            width: 80%;
            height: 5.8vh;
            margin-left: 30px;
            padding-left: 10px;
            outline: none;
            font-size: 17px;
        }
        .parentinput label {
            margin-left: 30px;
            margin-top: 21px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .submitbtn button {
            height: 6vh;
            margin-left: 130px;
            font-size: 15px;
            border: none;
            width: 35%;
            margin-top: 20px;
            cursor: pointer;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8);
            border-radius: 6px;
        }
        .error {
            color: rgb(231, 7, 7);
            text-align: center;
            font-size: 18px;
        }
        .errinput input{
           border: 2px solid rgb(231, 7, 7);
        }
        .valid input {
            border: 2px solid green;
        }
        }
    </style>
    <section>
        <p>Sign-up for a customer's account</p>
        <div class="imglogo">
            <img src="/Gracia photos/Gracia logo.jpg" alt="">
        </div>
        <form id="form">
            <div class="parentinput">
                <label>Username</label>
                <input type="text" placeholder="Enter username" id="username">
                <div class="error"></div>
            </div>
            <div class="parentinput">
                <label>Email-address</label>
                <input type="text" placeholder="Enter email-address" id="email">
                <div class="error"></div>
            </div>
            <div class="parentinput">
                <label>Mobile number</label>
                <input type="number" placeholder="Enter mobile number" id="phone">
                <div class="error"></div>
            </div>
            <div class="parentinput">
                <label>Password</label>
                <input type="password" placeholder="Enter password" id="password">
                <div class="error"></div>
            </div>
            <div class="parentinput">
                <label>Confirm password</label>
                <input type="password" placeholder="Re-enter password" id="verifypassword">
                <div class="error"></div>
            </div>
            <div class="submitbtn">
                <button>Sign up</button>
            </div>
        </form>
    </section>
<script>
        let username = document.getElementById('username');
        var email = document.getElementById('email') 
        const phone = document.getElementById('phone')
        var password = document.getElementById('password')
        let passwordcon = document.getElementById('verifypassword')
        let form = document.getElementById('form');

    form.addEventListener('submit', (e)=>{
        e.preventDefault();
        validateinput();
    })
    function errfunction (tag,message){
        let parent = tag.parentElement;
        let errtag = parent.querySelector('.error');
    
        errtag.innerHTML = message;

        parent.classList.add('errinput');
        parent.classList.remove('valid');
    }
    function validfunction (tag){
        let parent = tag.parentElement;
        let errtag = parent.querySelector('.error');
    
        errtag.innerHTML = '';

        parent.classList.add('valid');
        parent.classList.remove('errinput');
    }
    function validatemail (mailer){
        let mailercode = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return mailercode.test(String(mailer).toLowerCase())
    }

    function validateinput (){
        let user = username.value.trim();
        let mail = email.value.trim();
        let mobile = phone.value.trim();
        let pin = password.value.trim();
        let checkpassword = passwordcon.value.trim();
       
    
        if(user === ''){
            // alert('oks')
            errfunction(username,'Enter a username')
        }else if(user.length < 5){
            errfunction(username,'please enter a valid username')
        }else {
            validfunction(username)
        }

        if(mail === ''){
            errfunction(email,'An email address is required');
        }else if(!validatemail(mail)){
            errfunction(email,'Email entered is not valid')
        }else {
            validfunction(email);
        }

        if(mobile === ''){
            errfunction(phone,'Enter a mobile number') 
        }else if(mobile.length < 10){
            errfunction(phone,'Please enter a valid phone number')
        }
        else {
            validfunction(phone)
        }

        if(pin === ''){
            errfunction(password,'User password is required')
        }else if(pin.length < 8){
            errfunction(password,'password must be at least 8 characters')
        }else {
             validfunction(password)
        }

        if(checkpassword === ''){
            errfunction(passwordcon,'Enter your password to confirm');
        }else if (checkpassword != pin){
            errfunction(passwordcon,'Password has no match')
        }else {
            validfunction(passwordcon)
        }
    }
</script>
</body>
</html>