<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracia sign in</title>
</head>
<body>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        form {
            height: 40vh;
            width: 27%;
            top: 50%;
            bottom: 50%;
            position: absolute;
            margin: auto;
            transform: translate(130%);
            background-color: white;
            border-radius: 4px;
        }
        section {
            background-color: gray;
            height: 100vh;
            width: 100%;
        }
        .parentinput {
            display: flex;
            flex-direction: column;
        }
        .parentinput input {
            width: 80%;
            height: 5vh;
            margin-left: 30px;
            padding-left: 10px;
            outline: none;
            font-size: 14px;
            font-weight: 800;
        }
        .parentinput label {
            margin-left: 30px;
            margin-top: 18px;
        }
        .enter button {
            height: 5vh;
            margin-left: 110px;
            font-size: 15px;
            border: none;
            width: 35%;
            margin-top: 20px;
            cursor: pointer;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8)
        }
        .register button {
            border-radius: 8px;
            height: 8vh;
            margin-left: 110px;
            font-size: 15px;
            border: none;
            width: 15%;
            margin-top: 10px;
            cursor: pointer;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8)
        }
        .link a {
            color: black;
            margin-top: 20%;
            margin-left: 110px;
            text-decoration: none;
            cursor: pointer;
        }
        .valid input {
            border: 1px solid green;
        }
        .wrong input {
            border: 1px solid red;
        }
        .error {
            font-size: 15px;
            text-align: center;
            color: red;
        }
        @media screen and (min-width:320px) and (max-width:480px){
            form {
            height: 40vh;
            width: 88%;
            top: 50%;
            bottom: 50%;
            position: absolute;
            margin: auto;
            transform: translate(10%);
            background-color: white;
            border-radius: 4px;
            background: none;
        }
        .parentinput input {
            width: 82%;
            height: 5.2vh;
            margin-left: 30px;
            padding-left: 10px;
            outline: none;
            font-size: 16px;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 7px;
            border: 3px solid goldenrod;
        }
        .parentinput label {
            margin-left: 30px;
            margin-top: 12px;
            font-size: 18px;
            font-weight: bold;
        }
        section {
            background-color: white;
            height: 100vh;
            width: 100%;
        }
        .enter button {
            height: 6vh;
            margin-left: 110px;
            font-size: 25px;
            border: none;
            width: 36%;
            margin-top: 20px;
            cursor: pointer;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8);
            font-weight: bold;
            border-radius: 4px;
        }
        .link a {
            color: black;
            margin-top: 20%;
            margin-left: 94px;
            text-decoration: none;
            cursor: pointer;
            font-size: 22px;
        }
        .valid input {
            border: 2px solid green;
        }
        .wrong input {
            border: 2px solid rgb(189, 5, 5);
        }
        .error {
            font-size: 20px;
            text-align: center;
            color: rgb(216, 7, 7);
        }
        .register button {
            border-radius: 8px;
            height: 8vh;
            margin-left: 100px;
            font-size: 15px;
            border: none;
            width: 55%;
            margin-top: 10px;
            cursor: pointer;
            font-size: 21px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8)
        }
        }
        @media screen and (min-width:481px) and (max-width:786px){
            form {
            height: 45vh;
            width: 55%;
            top: 50%;
            bottom: 50%;
            position: absolute;
            margin: auto;
            transform: translate(40%);
            background-color: white;
            border-radius: 4px;
        }
        .parentinput input {
            width: 80%;
            height: 6vh;
            margin-left: 32px;
            padding-left: 10px;
            outline: none;
            font-size: 16px;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .parentinput label {
            margin-left: 30px;
            margin-top: 15px;
            font-size: 20px;
        }
        .enter button {
            height: 5.5vh;
            margin-left: 130px;
            font-size: 20px;
            border: none;
            width: 35%;
            margin-top: 20px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8)
        }
        .link a {
            color: black;
            margin-top: 30%;
            margin-left: 132px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .register button {
            border-radius: 8px;
            height: 8vh;
            margin-left: 110px;
            font-size: 15px;
            border: none;
            width: 32%;
            margin-top: 10px;
            cursor: pointer;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(235, 155, 8);
            font-weight: bold;
        }
        .valid input {
            border: 2px solid green;
        }
        .wrong input {
            border: 2px solid rgb(189, 5, 5);
        }
        .error {
            font-size: 21px;
            text-align: center;
            color: rgb(216, 7, 7);
        }
        }
    </style>

    <section>
        <div class="register">
            <button id="checkin">Sign up for an account</button>
        </div>
        <form id="form2">
            <div class="parentinput">
                <label>Email-address</label>
                <input type="text" placeholder="Enter email-address" id="email">
                <div class="error"></div>
            </div>
            <div class="parentinput">
                <label>Password</label>
                <input type="password" placeholder="Enter your password" id="password">
                <div class="error"></div>
            </div>
            <div class="enter">
                <button>Login</button>
            </div>
            <div class="link">
                <a href="">Forgotten password</a>
            </div>
        </form>
    </section>
    <script>
        document.getElementById('checkin').addEventListener('click',function(){ 
                let url = 'Graciauser signup.html';
                window.open(url)
        });

        let formbar = document.getElementById('form2');
        var password = document.getElementById('password');
        const email = document.getElementById('email');

        formbar.addEventListener('submit',(e)=>{
            e.preventDefault();
            mainvalidation();
        })

        let valierrinputs = (alert,element)=>{
           let parented = element.parentElement;
           var errtag = parented.querySelector('.error');

           errtag.innerHTML = alert;
           
           parented.classList.remove('valid');
           parented.classList.add('wrong')

        }

        var valicorrinputs = (element)=>{
            let parented = element.parentElement;
           var errtag = parented.querySelector('.error');

           errtag.innerHTML = ''

           parented.classList.remove('wrong');
           parented.classList.add('valid') 
        }

        function valimailer (mailing){
            let mailingcodes =  /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return mailingcodes.test(String(mailing).toLowerCase());
        }

        function mainvalidation (){
            let privacy = password.value.trim();
            var mailadd = email.value.trim();

            if(privacy === ''){
                valierrinputs('Password is required to login',password);
            }else { 
                valicorrinputs(password);
            }

            if(mailadd === ''){
                valierrinputs('Email is required to login',email);
            }else if(!valimailer(mailadd)){
                valierrinputs('Email entered is not valid',email);
            }else {
                valicorrinputs(email);
            }
        }
    </script>
</body>
</html>